# todoService

./: build.gradle
src/main/java/com/ssg/todoservice/config/: ModelMapperConfig.java
src/main/java/com/ssg/todoservice/controller/: TodoController.java
src/main/java/com/ssg/todoservice/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/ssg/todoservice/controller/formatter/: CheckboxFormatter.java
src/main/java/com/ssg/todoservice/domain/: TodoVO.java
src/main/java/com/ssg/todoservice/dto/: TodoDTO.java
src/main/java/com/ssg/todoservice/mapper/: TodoMapper.java
src/main/java/com/ssg/todoservice/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/ssg/todoservice/sql/: TABLE-tbl_todo.sql
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/: TodoServiceTests.java
src/test/java/com/ssg/todoservice/mapper/: MapperTests.java
