plugins {
    id 'java'
    id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
// ======================= 서블릿 & 웹 =======================
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jstl:jstl:1.2'

// ======================= 스프링 프레임워크 =======================
    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'
    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-webmvc:5.3.27'
    testImplementation 'org.springframework:spring-test:5.3.27'

// ======================= 모델 매퍼 =======================
    implementation 'org.modelmapper:modelmapper:3.0.0'

// ======================= DB 연결 =======================
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'com.zaxxer:HikariCP:5.0.1'

// ======================= MyBatis =======================
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:2.0.6'

// ======================= 로깅 =======================
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

// ======================= 롬복 =======================
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

// ======================= 테스트 =======================
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}

test {
    useJUnitPlatform()
}